# Projet-java-jakarta

./: .gitignore  docker-compose.yml  dockerfile  locustfile.py  pom.xml
jakartaee-hello-world/: Dockerfile  README.md  pom.xml
jakartaee-hello-world/src/main/webapp/: index.html
jakartaee-hello-world/src/main/webapp/WEB-INF/: web.xml
projet/: LICENSE  pom.xml
projet/src/main/java/rt0805/projet/model/: Movie.java  User.java
projet/src/main/java/rt0805/projet/servlets/auth/: RegisterServlet.java
projet/src/main/java/rt0805/projet/servlets/index/: IndexServlet.java  TMDBServlet.java
projet/src/main/webapp/jsp/auth/: login.jsp
sql/: init.sql
src/main/java/rt0805/projet/dao/: DbManager.java
src/main/java/rt0805/projet/servlets/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/rt0805/projet/servlets/index/: IndexServlet.java  TMDBServlet.java
src/main/java/rt0805/projet/servlets/movie/: MovieDetailsServlet.java
src/main/webapp/jsp/: home.jsp  index.jsp
src/main/webapp/jsp/auth/: register.jsp
src/main/webapp/jsp/movie/: movieDetails.jsp
src/test/java/: HomePageTest.java
